plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

dependencies {
    compileOnly "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation project(":dlc-types")
    implementation project(":dlc-mirror")
    implementation project(":dlc-builder")
    implementation project(":dlc-access")
    implementation project(":dlc-persistence")
    implementation project(":dlc-assertions")

    testImplementation project(":dlc-reflect")
    testImplementation project(":dlc-type-utils")
    testImplementation project(":dlc-test-shared-impl")
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "ch.qos.logback:logback-classic:1.4.11"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    testImplementation "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"

}

