plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

dependencies {
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation project(":dlc-types")
    implementation project(":dlc-mirror")
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    testImplementation "commons-io:commons-io:2.14.0"
    testImplementation project(":dlc-assertions")
    testImplementation project(":dlc-builder")
    testImplementation project(":dlc-access")
    testImplementation project(":dlc-type-utils")
    testImplementation project(":dlc-test-shared-impl")
    testImplementation project(":dlc-sample")
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"


}
