# domainlifecycles

./: .editorconfig  .gitignore  .sdkmanrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  bitbucket-pipelines.yml  build.gradle  gradlew  llms.txt  readme.md  readme_autoconfig.md  readme_builder_pattern.md  readme_building_blocks.md  readme_diagrammer.md  readme_domain_events.md  readme_json_mapping.md  readme_mirror.md  readme_open_api.md  readme_persistence.md  readme_plugins.md  readme_spring_boot_autoconfig.md  readme_validation.md  settings.gradle  version.properties
access/: build.gradle
access/src/main/java/io/domainlifecycles/access/: DlcAccess.java
access/src/test/java/io/domainlifecycles/access/: DlcAccessTest.java
assertions/: build.gradle
assertions/src/main/java/io/domainlifecycles/assertion/: DomainAssertionException.java  DomainAssertions.java  DomainAssertionsEquals.java
assertions/src/test/java/io/domainlifecycles/assertion/: CustomAssertionException.java  CustomAssertionExceptionCode.java  CustomAssertionExceptions.java  DomainAssertionsTest.java  TestAssertions.java  TestAssertionsAfter.java  TestAssertionsAfterOrEqual.java  TestAssertionsArraySize.java  TestAssertionsBefore.java  TestAssertionsBeforeOrEqual.java  TestAssertionsBoolean.java  TestAssertionsEmail.java  TestAssertionsEquals.java  TestAssertionsFuture.java  TestAssertionsFutureOrPresent.java  TestAssertionsGreaterOrEqual.java  TestAssertionsGreaterThan.java  TestAssertionsInRange.java  TestAssertionsLength.java  TestAssertionsLessOrEqual.java  TestAssertionsLessThan.java  TestAssertionsMaxDigits.java  TestAssertionsNegative.java  TestAssertionsNegativeOrZero.java  TestAssertionsNotBlank.java  TestAssertionsNotEmpty.java  TestAssertionsNull.java  TestAssertionsOneOf.java  TestAssertionsPast.java  TestAssertionsPastOrPresent.java  TestAssertionsPositive.java  TestAssertionsPositiveOrZero.java  TestAssertionsRegex.java  TestAssertionsSize.java  TestIsAfterOrEqual.java
bean-validations/: build.gradle
bean-validations/src/main/java/io/domainlifecycles/validation/: BeanValidations.java
builder/: build.gradle  readme.md
builder/src/main/java/io/domainlifecycles/builder/: AbstractDomainObjectBuilder.java  DomainBuilderConfiguration.java  DomainObjectBuilder.java  DomainObjectBuilderProvider.java
builder/src/test/java/helper/: TestValueObject.java  TestValueObjectNoBuilder.java  TestValueObjectSameSetters.java  TestValueOptionalObject.java
builder/src/test/java/io/domainlifecycles/builder/: InnerBuilderDefaultConfigurationTest.java  InnerBuilderNoPrefixTest.java  InnerBuilderProviderTest.java  InnerBuilderTest.java  NoMirrorFactoryTest.java  TestValueObject.java
dlc-access/: build.gradle
dlc-access/src/main/java/nitrox/dlc/access/: DlcAccess.java
dlc-assertions/: build.gradle
dlc-assertions/src/main/java/nitrox/dlc/assertion/: DomainAssertionException.java  DomainAssertions.java
dlc-assertions/src/test/java/nitrox/dlc/assertion/: DomainAssertionsTest.java  TestAssertions.java
dlc-bean-validations/: build.gradle
dlc-bean-validations/src/main/java/nitrox/dlc/validation/: BeanValidations.java
dlc-builder/: build.gradle
dlc-builder/src/main/java/nitrox/dlc/builder/: AbstractDomainObjectBuilder.java  DomainBuilderConfiguration.java  DomainObjectBuilder.java  DomainObjectBuilderProvider.java
dlc-builder/src/test/java/nitrox/dlc/builder/: InnerBuilderNoPrefixTest.java  InnerBuilderTest.java  TestValueObject.java
dlc-domain-diagrammer/: build.gradle
dlc-domain-diagrammer/src/main/java/nitrox/dlc/diagram/: Diagram.java  DiagramConfig.java  DiagramElement.java  DiagramGeneratorFactory.java
dlc-domain-diagrammer/src/test/java/nitrox/dlc/diagram/: NomnomlDomainDiagramGeneratorTest.java
dlc-domain-diagrammer/src/test/resources/: sampleshop.nomnoml  sampleshop_resolved.nomnoml  sampleshop_resolved_transistive_filter.nomnoml  tests.nomnoml  tests_resolved.nomnoml
dlc-domain-events/: build.gradle
dlc-domain-events/src/test/java/nitrox/dlc/events/: ADomainEvent.java  ADomainService.java  AQueryClient.java  (+8 more)
dlc-domain-events/src/test/resources/: application.properties
dlc-gradle-plugin/: build.gradle
dlc-jackson/: build.gradle
dlc-maven-plugin/: build.gradle
dlc-mirror/: build.gradle
dlc-mirror/src/test/java/tests/mirror/: BaseEntityWithHidden.java  DirectQueryClient.java  DirectQueryClientBounded.java  DirectReadModelProvider.java  DirectReadModelProviderBounded.java  GenericQueryClientInterface.java  GenericReadModelProviderInterface.java  MyReadModel.java  QueryClientImplSub.java  QueryClientInterface.java  QueryClientInterfaceBounded.java  QueryClientSubGeneric.java  ReadModelProviderImpl.java  ReadModelProviderImplSub.java  ReadModelProviderInterface.java  ReadModelProviderInterfaceBounded.java  ReadModelProviderSubGeneric.java  ReadModelProviderSubSub.java  SubEntityHiding.java
dlc-persistence/: build.gradle
dlc-plugins/: build.gradle  readme.md
dlc-reflect/: build.gradle
dlc-service-registry/: build.gradle
dlc-spring-boot-2-jooq-complete/: build.gradle
dlc-spring-boot-3-jooq-complete/: build.gradle
dlc-spring-boot-autoconfig/: build.gradle  readme.md
dlc-spring-boot-autoconfig/src/main/resources/: application.properties
dlc-spring-boot-autoconfig/src/test/resources/: application-test-dlc-domain.properties  application-test-dlc-persistence.properties  application-test.properties  jooq-codegen-test.xml
dlc-spring-boot-autoconfig/src/test/resources/db/migration/: V1__ddl_test_entities_h2_slim.sql
dlc-spring-boot3-autoconfig/: build.gradle  readme.md
dlc-spring-boot3-autoconfig/src/test/resources/: application-test-dlc-domain.properties  application-test.properties
dlc-spring-boot3-autoconfig/src/test/resources/db/migration/: V1__ddl_test_entities_h2_slim.sql
dlc-spring-doc/: build.gradle
dlc-spring-doc-2/: build.gradle
dlc-spring-web-6/: build.gradle
dlc-swagger-v3/: build.gradle
dlc-test-shared-impl/: build.gradle
dlc-test-shared-impl/src/main/java/tests/shared/: TestDataGenerator.java
dlc-type-utils/: build.gradle
(+3249 files in other folders)
