rootProject.name = 'domainlifecycles'

include 'jackson3-integration'
include 'jackson2-integration'
include 'bean-validations'
include 'validation-extender'
include 'assertions'
include 'jooq-integration'
include 'persistence'
include 'test-spring-boot'
include 'spring-doc-integration'
include 'test-shared-impl'
include 'spring-web-integration'
include 'swagger-integration'
include 'mirror'
include 'mirror-serialization-jackson3'
include 'mirror-serialization-jackson2'
include 'domain-diagrammer'
include 'types'
include 'reflect'
include 'builder'
include 'access'
include 'type-utils'
include 'service-registry'
include 'domain-events-core'
include 'domain-events-spring-tx'
include 'domain-events-jakarta-jta'
include 'domain-events-spring-tx-outbox'
include 'test-domain-events-integration'
include 'domain-events-gruelbox'
include 'domain-events-jakarta-jms'
include 'domain-events-mq'
include 'domain-events-activemq-classic5'
include 'dlc-plugins'
include 'dlc-maven-plugin'
include 'dlc-gradle-plugin'
include 'dlc-spring-boot-autoconfig'
include 'spring-boot-starter'
include 'domain-events-serialization-jackson3'
include 'domain-events-serialization-jackson2'
include 'domain-events-spring-bus'
