rootProject.name = 'domainlifecycles'

include 'jackson-integration'
include 'bean-validations'
include 'validation-extender'
include 'assertions'
include 'jooq-integration'
include 'persistence'
include 'test-spring-boot'
include 'spring-doc-2-integration'
include 'test-shared-impl'
include 'spring-web-integration'
include 'swagger-v3-integration'
include 'mirror'
include 'mirror-jmolecules'
include 'mirror-serialization-jackson'
include 'domain-diagrammer'
include 'types'
include 'reflect'
include 'builder'
include 'access'
include 'type-utils'
include 'service-registry'
include 'domain-events-core'
include 'domain-events-spring-tx'
include 'domain-events-jakarta-jta'
include 'domain-events-spring-tx-outbox'
include 'test-domain-events-integration'
include 'domain-events-gruelbox'
include 'domain-events-jakarta-jms'
include 'domain-events-mq'
include 'domain-events-activemq-classic-5'
include 'dlc-plugins'
include 'dlc-maven-plugin'
include 'dlc-gradle-plugin'
include 'dlc-spring-boot-autoconfig'
include 'spring-boot-starter'
include 'domain-events-serialization-jackson'
