plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

def commonsCollectionsVersion = '3.2.2'

dependencies {
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation project(":dlc-types")
    implementation project(":dlc-type-utils")
    implementation project(":dlc-mirror")
    implementation project(":dlc-access")
    implementation project(":dlc-builder")
    implementation "org.reflections:reflections:${reflectionsVersion}"
    implementation "commons-collections:commons-collections:${commonsCollectionsVersion}"

    testImplementation "org.assertj:assertj-core:${assertJVersion}"
}
