plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

dependencies {
    implementation project(":dlc-types")
    implementation project(":dlc-type-utils")
    implementation project(":dlc-builder")
    implementation project(":dlc-persistence")
    implementation project(":dlc-assertions")
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.assertj:assertj-core:${assertJVersion}"
    implementation "javax.validation:validation-api:${javaxValidationApiVersion}"
    implementation "jakarta.validation:jakarta.validation-api:${jakartaValidationApiVersion}"
    implementation 'com.esotericsoftware:kryo:5.3.0'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"


}
