# application.properties
#===========================================================
debug=true

#-----------------------------------------------------------
# LOGGING
#-----------------------------------------------------------
logging.level.samplshop=DEBUG
logging.level.io.domainlifecycles.events=DEBUG
logging.level.org.jooq.tools.LoggerListener=debug


#-----------------------------------------------------------
# SPRING
#-----------------------------------------------------------
spring.h2.console.path=/h2-console

#-----------------------------------------------------------
# DATASOURCE
#-----------------------------------------------------------
spring.datasource.url=jdbc:h2:./dlc-sample/build/h2-db/test;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#-----------------------------------------------------------
# SPRINGDOC.SWAGGER-UI
#-----------------------------------------------------------
server.forward-headers-strategy=framework
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.use-fqn=true

