#
#     ___
#     ?   ?                 _
#     ?    ? ___ _ __  __ _(_)_ _
#     |     ? _ ? '  ?? _` ? ? ' ?
#     |_____?___?_?_?_?__,_?_?_||_|
#     ? ?  (_)? _?___ __ _  _ __? |___ ___
#     ? ?__? ?  _? -_) _? ?? ? _? ? -_|_-<
#     ?____?_?_? ?___?__??_, ?__?_?___?__?
#                      |__?
#
#  Copyright 2019-2024 the original author or authors.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# application.properties
#===========================================================
debug=true
#-----------------------------------------------------------
# LOGGING
#-----------------------------------------------------------
logging.level.samplshop=DEBUG
logging.level.io.domainlifecycles.events=DEBUG
logging.level.org.jooq.tools.LoggerListener=debug
#-----------------------------------------------------------
# SPRING
#-----------------------------------------------------------
spring.h2.console.path=/h2-console
#-----------------------------------------------------------
# DATASOURCE
#-----------------------------------------------------------
spring.datasource.url=jdbc:h2:./dlc-sample/build/h2-db/test;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#-----------------------------------------------------------
# SPRINGDOC.SWAGGER-UI
#-----------------------------------------------------------
server.forward-headers-strategy=framework
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.use-fqn=true
#-----------------------------------------------------------
# DLC
#-----------------------------------------------------------
dlc.persistence.domainPackage=sampleshop
dlc.persistence.jooqRecordPackage=sampleshop.tables.records
dlc.persistence.sqlDialect=H2
