plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'dev.yumi.gradle.licenser' version "${gradleLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation "javax.validation:validation-api:${javaxValidationApiVersion}"
    implementation "jakarta.validation:jakarta.validation-api:${jakartaValidationApiVersion}"
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation project(":assertions")
}
