plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

dependencies {
    compileOnly "org.springdoc:springdoc-openapi-ui:${openAPIVersion}"
    compileOnly "org.springdoc:springdoc-openapi-data-rest:${openAPIVersion}"
    implementation project(":dlc-swagger-v3")
    implementation project(":dlc-access")
}
