plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'dev.yumi.gradle.licenser' version "${gradleLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
    id 'jacoco'
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation "commons-validator:commons-validator:${commonsValidatorVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterParamsVersion}"
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification.dependsOn jacocoTestReport
