plugins {
    id 'java-gradle-plugin'
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    alias libs.plugins.yumi.gradle.licenser.plugin
    alias libs.plugins.jaredsburrows.license.plugin

}

group = dlcGroup
version = dlcVersion

java {
    withJavadocJar()
    withSourcesJar()
}

gradlePlugin {
    plugins {
        create('dlcGradlePlugin') {
            id = 'io.domainlifecycles.dlc-gradle-plugin'
            implementationClass = 'io.domainlifecycles.plugin.DlcGradlePlugin'
        }
    }
    //maven publishing is managed by parent pom
    automatedPublishing = false
}

dependencies {
    implementation project(":dlc-plugins")
}
