plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

def springWebVersion = '6.0.13'

dependencies {
    implementation project(":dlc-types")
    implementation project(":dlc-mirror")
    compileOnly "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compileOnly "org.springframework:spring-web:${springWebVersion}"
}
