plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

dependencies {
    implementation project(":dlc-mirror")
    implementation project(":dlc-types")
    implementation project(":dlc-access")
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation project(":dlc-test-shared-impl")
    testImplementation project(":dlc-type-utils")
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

