plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

dependencies {
    implementation "javax.validation:validation-api:${javaxValidationApiVersion}"
    implementation "jakarta.validation:jakarta.validation-api:${jakartaValidationApiVersion}"
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    compileOnly "io.swagger.core.v3:swagger-core-jakarta:2.2.21"
    implementation project(":dlc-types")
    implementation project(":dlc-reflect")
    implementation project(":dlc-access")
    implementation project(":dlc-mirror")
}
