plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
    id 'jacoco'
}

dependencies {
    api project(":types")
    implementation project(":reflect")
    testImplementation project(":mirror")
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterParamsVersion}"
    testImplementation project(path: ':test-shared-impl')
    testImplementation project(":type-utils")
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification.dependsOn jacocoTestReport
