plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'dev.yumi.gradle.licenser' version "${gradleLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
    id 'jacoco'
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api project(":types")
    implementation project(":reflect")
    testImplementation project(":mirror")
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterParamsVersion}"
    testImplementation project(path: ':test-shared-impl')
    testImplementation project(":type-utils")
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification.dependsOn jacocoTestReport
