plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'jacoco'
    alias libs.plugins.yumi.gradle.licenser.plugin
    alias libs.plugins.jaredsburrows.license.plugin
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api project(":types")
    implementation project(":reflect")
    testImplementation project(":mirror")

    testImplementation project(path: ':test-shared-impl')
    testImplementation project(":type-utils")

    testImplementation libs.assertj
    testImplementation libs.junit.jupiter.params
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification.dependsOn jacocoTestReport
