plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

def commonsValidatorVersion = '1.7'

dependencies {
    implementation "commons-validator:commons-validator:${commonsValidatorVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.0"
}


