plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'dev.yumi.gradle.licenser' version "${gradleLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
    id 'jacoco'
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation project(":mirror")
    implementation project(":types")
    implementation project(":access")
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation project(":test-shared-impl")
    testImplementation project(":type-utils")
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification.dependsOn jacocoTestReport
