plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'checkstyle'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

dependencies {
    implementation project(":mirror")
    implementation project(":types")
    implementation project(":access")
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation project(":test-shared-impl")
    testImplementation project(":type-utils")
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

