plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    id 'jacoco'
    alias libs.plugins.yumi.gradle.licenser.plugin
    alias libs.plugins.jaredsburrows.license.plugin
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation project(":mirror")
    api project(":types")
    implementation project(":access")
    api libs.slf4j.api

    testImplementation libs.assertj
    testImplementation project(":test-shared-impl")
    testImplementation project(":type-utils")
    testImplementation libs.lombok
    testAnnotationProcessor libs.lombok
}

test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification.dependsOn jacocoTestReport
