plugins {

    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
    alias libs.plugins.yumi.gradle.licenser.plugin
    alias libs.plugins.jaredsburrows.license.plugin
    alias libs.plugins.maven.plugin.development.plugin
}

group = dlcGroup
version = dlcVersion

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation libs.maven.core
    implementation libs.maven.artifact
    implementation libs.maven.plugin.api
    compileOnly libs.maven.plugin.tools.annotations
    implementation project(":dlc-plugins")
}
