plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

dependencies {

    implementation project(":dlc-types")
    implementation project(":dlc-mirror")
    implementation project(":dlc-service-registry")
    implementation project(":dlc-reflect")
    compileOnly "jakarta.transaction:jakarta.transaction-api:${jakartaTransactionApiVersion}"
    compileOnly "org.slf4j:slf4j-api:${slf4jVersion}"
    compileOnly "org.springframework:spring-tx:${springTxVersion}"
    compileOnly "org.springframework:spring-jdbc:${springJdbcVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    testImplementation project(":dlc-type-utils")
    testImplementation project(":dlc-test-shared-impl")
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation 'com.atomikos:transactions-jta:6.0.0:jakarta'
    testImplementation "jakarta.transaction:jakarta.transaction-api:${jakartaTransactionApiVersion}"
    testImplementation "ch.qos.logback:logback-classic:${logbackClassicVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter:3.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-json:3.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-jooq:3.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
    testImplementation "com.h2database:h2:2.2.222"
    testImplementation 'org.awaitility:awaitility:4.2.0'


}
