plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'org.quiltmc.gradle.licenser' version "${quiltmcLicenserVersion}"
    id 'com.jaredsburrows.license' version "${jaredsburrowsLicenseVersion}"
}

dependencies {
    api project(":dlc-types")
    api project(":dlc-mirror")
    api project(":dlc-builder")
    api project(":dlc-access")
    api project(":dlc-service-registry")
    api project(":dlc-domain-events")
    api project(":dlc-type-utils")
    api project(":dlc-validation-extender")
    api project(":dlc-assertions")
    api project(":dlc-bean-validations")
    api project(":dlc-persistence")
    api project(":dlc-jooq")
    api project(":dlc-jackson")
    api project(":dlc-spring-web-6")
    api project(":dlc-spring-doc-2")
    compileOnly "org.jooq:jooq:3.19.6"


}
